{
  "cell": {
    "type": "vault"
  },
  "params": {
    "broker": "./invoke",
    "key_source": "auto",
    "credential_name": "vault_key",
    "unlock_env": null,
    "unlock_ttl_ms": null,
    "sealed_neighbors": [],
    "external_timeout_ms": 5000
  },
  "contract": {
    "version": "1.2.0",
    "settings": {
      "key_source": {
        "type": "string",
        "secret": false,
        "default": "auto",
        "description": "Where the master key comes from: auto|prompt|systemd-cred|plainfile. Names a SOURCE, never key material, which is why GH #138 puts it on the params surface while the passphrase itself stays an environment variable this cell only NAMES (`params.unlock_env`)."
      },
      "credential_name": {
        "type": "string",
        "secret": false,
        "default": "vault_key",
        "description": "The file read under $CREDENTIALS_DIRECTORY when key_source resolves to systemd-cred. A file NAME, not its content."
      }
    },
    "multi_send_capable": true,
    "transfer": "none",
    "consumes": {
      "body": {
        "messages": {
          "type": "array",
          "required": true
        }
      },
      "topology": {
        "inbound_edges": {
          "type": "array",
          "required": true
        }
      }
    },
    "emits": {
      "body": {
        "messages": {
          "type": "array",
          "required": false
        },
        "params": {
          "type": "object",
          "required": false
        }
      },
      "hop": {
        "msg_type": {
          "type": "string",
          "required": false
        },
        "vault_key": {
          "type": "string",
          "required": false
        },
        "error_code": {
          "type": "string",
          "required": false
        },
        "finish_reason": {
          "type": "string",
          "required": false
        },
        "duration_ms": {
          "type": "number",
          "required": false
        }
      }
    }
  },
  "description": {
    "purpose": "The vault cell: an encrypted store plus an executor. XChaCha20-Poly1305 per secret, argon2id from the passphrase, one operation that USES a secret (HMAC-SHA256) so the key does work and stays home -- the ssh-agent shape -- and one that DELIVERS it sealed to an ephemeral key the requester minted for that single call (GH #421). There is still no operation that returns a secret in the clear.",
    "use_when": "Interior cell of the access hive, and NOT one of its ports -- the generic boundary refuses any edge from outside the scope to it. `params.broker` is `./invoke`, the cell that validated the grant; and because nothing outside can address it, a DEPLOYMENT that wants this vault usable has to set `params.unlock_env` to the environment variable holding its passphrase -- the key is DECLARED here as `null` so that a manifest can set it through `override_params`; a key that is not declared names no param, and the one setting every deployment has to make would have been the one setting no instantiation could make -- a vault in a sealed hive cannot be unlocked over the user channel, so it opens itself from the environment or not at all (GH #427). The key ships UNSET on purpose: `a woken vault is locked` stays the default truth, and opening one is a decision an operator makes. The older `params.inject_map` push is gone (GH #428).",
    "not_in_scope": "There is no `get`, and adding one would not be a feature but a different cell type -- `deliver` is not one in disguise: what it returns is a ciphertext whose key exists in one requesting task's RAM and dies with it. A woken vault is always LOCKED -- the key lives in the task and dies with it, because a key that survives a sleep would have to be kept somewhere worse than the problem it solves."
  }
}
