{
  "cell": { "type": "proxy", "timeout": -1 },
  "params": {
    "bot_token": "",
    "bot_token_grant_id": "grant:telegram-bot@template-telegram-connector/bot",
    "emit_to": "..",
    "long_poll_timeout_ms": 35000,
    "long_poll_request_secs": 30,
    "send_timeout_ms": 10000,
    "query_timeout_ms": 5000,
    "max_document_bytes": 20971520,
    "base_url": "https://api.telegram.org"
  },
  "contract": {
    "version": "1.0.0",
    "settings": {
      "bot_token": {
        "type": "string",
        "secret": true,
        "default": "",
        "description": "Telegram bot token (BotFather). Deprecated, removed in 0.63.0: name a grant in bot_token_grant_id instead (#801)."
      },
      "bot_token_grant_id": {
        "type": "string",
        "secret": false,
        "default": "grant:telegram-bot@template-telegram-connector/bot",
        "description": "The grant under which the vault delivers the bot token sealed (GH #1059, #801). Set, `bot_token` is ignored and the cell polls only once the box is opened. Never empty here: an empty grant beside an empty `bot_token` is refused at parse. Immutable."
      },
      "long_poll_request_secs": {
        "type": "number",
        "secret": false,
        "default": 30,
        "description": "Telegram-side getUpdates long-poll wait in seconds"
      },
      "max_document_bytes": {
        "type": "number",
        "secret": false,
        "default": 20971520,
        "description": "The largest document the connector downloads, in bytes (20 MiB, the Bot API's own getFile limit; the document is committed to the colony blob store and the turn carries only its reference in attachments[]); a larger one reaches the turn as its caption plus `[file \"<name>\" could not be stored: document too large]`. Set at birth"
      },
      "send_timeout_ms": {
        "type": "number",
        "secret": false,
        "default": 10000,
        "description": "Client-side timeout around sendMessage"
      }
    },
    "emits": {
      "body": {
        "messages": { "type": "array", "required": true },
        "attachments": { "type": "array", "required": false }
      },
      "hop": {
        "route": {
          "type": "string",
          "values": ["credential_request"],
          "required": false
        },
        "grant_id": { "type": "string", "required": false },
        "platform": { "type": "string", "values": ["telegram"], "required": false },
        "chat_id": { "type": "number", "required": false },
        "user_id": { "type": "number", "required": false },
        "message_id": { "type": "number", "required": false },
        "error_code": { "type": "string", "required": false },
        "msg_type": { "type": "string", "required": false },
        "has_file": { "type": "string", "values": ["1"], "required": false }
      }
    },
    "consumes": {
      "body": {
        "messages": {
          "type": "array",
          "required": false,
          "description": "messages is not required at the substrate (GH #1061): the sealed credential box reaches this cell with body.sealed alone, and a required key here would refuse it at delivery as consumes_violation; the cell itself still refuses a send without it."
        },
        "sealed": { "type": "object", "required": false }
      },
      "context": {
        "chat_id": {
          "type": "number",
          "required": false,
          "description": "chat_id is not required at the substrate (GH #1061): the sealed credential box reaches this cell with body.sealed alone, and a required key here would refuse it at delivery as consumes_violation; the cell itself still refuses a send without it."
        }
      }
    },
    "capabilities": ["network:proxy", "db:own"]
  },
  "description": {
    "purpose": "One Telegram chat as one cell. Inbound chat messages emerge as one user-origin turn each; a finished turn arriving from the topology is written back into the chat it came from. The cell is the plain Telegram proxy with one deliberate difference: params.emit_to points one level up (..), because every emission is routed by the edges of the level that holds this connector (the substrate applies apply_edges to a source emission too; emit_to is only the no-route address).",
    "use_when": "Wherever a topology needs a Telegram surface in front of something ELSE. One instance per bot token. Wire the cell itself -- there is no hive and no lane name to hit: an emission carrying hop.error_code is the connector's own failure, one without it is an inbound turn.",
    "not_in_scope": "Does not understand bot commands, does not keep chat history, does not transform messages beyond extracting text and identifiers. The connector no longer normalises its own output onto turn/error; the level that holds it does, and that level is channels (GH #303).",
    "emits_meaning": "Two emission shapes, hence no required hop fields: (a) source emission -- one user-origin text turn per inbound Telegram message, hop carries chat_id/user_id/message_id/platform (promote chat_id to context on the out-edge, or it dies with the next cell emission); (b) inbound-error emission (missing_chat_id/missing_assistant_turn/send_failed/invalid_body) -- empty messages[], hop carries error_code + msg_type 'proxy_inbound_error', targeted at reply_to. Declaring chat_id/platform as required breaks shape (b) against the substrate emits validation.",
    "consumes_meaning": "messages[]: the last assistant turn is sent to the chat. context.chat_id selects the target Telegram chat (promoted onto context by the out-edge of the level that holds this connector).",
    "examples": [
      "Inbound Telegram 'Hi' -> emit body { messages: [{ origin: 'user', type: 'text', text: 'Hi' }] }, hop { platform: 'telegram', chat_id: 12345, user_id: 67890 }"
    ]
  }
}
