{
  "cell": {
    "type": "vault"
  },
  "params": {
    "broker": "${TOOLS_VAULT_BROKER:-/os/access/invoke}",
    "key_source": "${VAULT_KEY_SOURCE:-auto}",
    "credential_name": "${VAULT_CREDENTIAL_NAME:-vault_key}",
    "sealed_neighbors": [],
    "external_timeout_ms": 5000
  },
  "contract": {
    "version": "1.0.0",
    "settings": {
      "broker": {
        "type": "string",
        "secret": false,
        "default": "/os/access/invoke",
        "description": "TOOLS_VAULT_BROKER -- the ONE sender this vault answers. It is a capability broker's `invoke` cell, and there is none in this hive: that is the decision that has to be made before this occupant is wired."
      }
    },
    "transfer": "none",
    "consumes": {
      "body": {
        "messages": {
          "type": "array",
          "required": true
        }
      },
      "topology": {
        "inbound_edges": {
          "type": "array",
          "required": true
        }
      }
    },
    "emits": {
      "body": {
        "messages": {
          "type": "array",
          "required": false
        }
      },
      "hop": {
        "error_code": {
          "type": "string",
          "required": false
        }
      }
    },
    "capabilities": []
  },
  "description": {
    "purpose": "A secret store with no operation that returns a secret, standing in this hive as an occupant rather than as a peer -- so that a colony which does want one behind the tool door has a directory to wake instead of a template to copy.",
    "use_when": "NOT WIRED IN THE SHIPPED TREE. A vault answers exactly ONE sender, its broker, and attests its own inbound edges before it accepts key material: wired here with no broker beside it, it would attest `broker_unwired` and stay locked on every call. The shipped arrangement is the other one -- a vault stands in the capability broker's hive, next to the `invoke` cell that is allowed to spend it.",
    "not_in_scope": "No read operation, in any topology: `put`, `rotate`, `use`, `revoke`, `status`, `unlock`, `lock` and `deliver` are the whole surface and none of them hands a secret back. No key material in this tree either -- what is written down is the NAME of a source, never a value.",
    "emits_meaning": "messages[]: one tool_result turn per operation. hop.error_code carries the refusal -- `access_denied` for a sender that is not the broker, `attestation_failed` for a neighbourhood it does not recognise, `vault_locked` for a vault whose key never arrived.",
    "consumes_meaning": "messages[]: a tool_call turn whose text is JSON args {op, name, ...}.",
    "examples": [
      "left as shipped -> an island: no edge names it, the boot registers it inactive, nothing reaches it",
      "wired without a broker in the same hive -> every call comes back `attestation_failed`, which is the refusal working, not the cell failing"
    ]
  }
}
