{
  "cell": { "type": "timer", "timeout": -1 },
  "params": {
    "query_timeout_ms": 5000,
    "schedules": [
      {
        "schedule_id": "${uuid7:digest}",
        "schedule_name": "daily-digest",
        "cron": "0 0 8 * * *",
        "emit_to": "../fetcher",
        "emit_body": {
          "messages": [
            {
              "origin": "assistant",
              "type": "tool_call",
              "id": "digest-fetch",
              "text": "{\"url\": \"${DIGEST_URL:-https://example.com}\"}"
            }
          ]
        },
        "emit_headers": {
          "chat_id": "${TELEGRAM_DIGEST_CHAT_ID}"
        }
      }
    ]
  },
  "contract": {
    "version": "1.0.0",
    "settings": {
      "cron": {
        "type": "string",
        "secret": false,
        "default": "0 0 8 * * *",
        "description": "6-field Quartz cron (Second Minute Hour DayOfMonth Month DayOfWeek)"
      },
      "digest_url": {
        "type": "string",
        "secret": false,
        "default": "https://example.com",
        "description": "URL fetched on every firing (lives in the schedule's emit_body tool_call args)"
      }
    },
    "emits": {
      "body": {
        "messages": { "type": "array", "required": true }
      },
      "hop": {
        "event_id": { "type": "string", "required": true },
        "schedule_id": { "type": "string", "required": true },
        "schedule_name": { "type": "string", "required": true },
        "scheduled_at": { "type": "string", "required": true },
        "fired_at": { "type": "string", "required": true },
        "iteration_n": { "type": "number", "required": false },
        "chat_id": { "type": "string", "required": true }
      }
    },
    "consumes": {
      "body": {
        "op": { "type": "string", "required": false }
      }
    },
    "capabilities": ["db:own"]
  },
  "description": {
    "purpose": "Fires the daily-digest schedule: one tool_call body carrying the digest URL, plus the chat_id header for delivery routing.",
    "use_when": "Inside the daily-digest pipeline; runtime schedule changes arrive as op messages (add/modify/remove by schedule_id).",
    "not_in_scope": "No content generation — the timer sends exactly what the schedule's emit_body declares. Missed firings are dropped, not replayed.",
    "emits_meaning": "messages[]: the schedule's static tool_call ({url}) for the fetcher. hop: timer-automatic fields (event_id/schedule_id/schedule_name/scheduled_at/fired_at/iteration_n) plus chat_id from emit_headers (string — recast to number by the format cell).",
    "consumes_meaning": "op messages per the timer cell convention (add/modify/remove with schedule_id as the key; once-vs-repeating may not be switched by modify).",
    "examples": [
      "08:00:00 -> emit { messages: [tool_call {url: $DIGEST_URL}] }, hop { schedule_name: 'daily-digest', chat_id: '<digest chat>' }"
    ]
  }
}
