{
  "cell": {
    "type": "ref",
    "template": "collector@5.1.0"
  },
  "override_params": {
    "assemble": {
      "tools": [
        "*"
      ],
      "sidecar": "1",
      "defer_turns": "0",
      "max_iter": 16,
      "round_idle_ms": 630000
    }
  }
}
