{
  "cell": {
    "type": "timer"
  },
  "params": {
    "query_timeout_ms": 5000,
    "schedules": [
      {
        "schedule_id": "${uuid7:colony-view-topology-refresh}",
        "schedule_name": "colony-view-topology-refresh",
        "cron": "${COLONY_VIEW_REFRESH_CRON:-0 * * * * *}",
        "emit_to": "../probe",
        "emit_body": {
          "messages": []
        },
        "emit_headers": {}
      }
    ]
  },
  "contract": {
    "version": "0.1.0",
    "settings": {
      "cron": {
        "type": "string",
        "secret": false,
        "default": "0 * * * * *",
        "description": "6-field Quartz cron of the topology snapshot (COLONY_VIEW_REFRESH_CRON). Cron runs in UTC."
      }
    },
    "emits": {
      "body": {
        "messages": {
          "type": "array",
          "required": true
        }
      },
      "hop": {
        "event_id": {
          "type": "string",
          "required": true
        },
        "schedule_id": {
          "type": "string",
          "required": true
        },
        "schedule_name": {
          "type": "string",
          "required": true
        },
        "scheduled_at": {
          "type": "string",
          "required": true
        },
        "fired_at": {
          "type": "string",
          "required": true
        }
      }
    },
    "consumes": {
      "body": {
        "op": {
          "type": "string",
          "required": false
        }
      }
    },
    "capabilities": [
      "db:own"
    ]
  },
  "description": {
    "purpose": "Ticks the topology snapshot, and nothing else.",
    "use_when": "Inside a colony-view hive whose parent granted the lane to the colony's read-only graph endpoint.",
    "not_in_scope": "It does not know what a topology is. Once a minute because a colony's graph changes on mutation, not on mouse movement; a view that must be fresher wants a push, which is a separate design pass.",
    "examples": [
      "every minute: one tick, on its way to becoming a picture"
    ]
  }
}
