{
  "cell": {
    "type": "ref",
    "template": "curator@1.11.3"
  },
  "override_params": {
    "intake": {
      "nothing_block": "{\"memory\":{\"nothing_new\":true,\"facts\":[],\"topic\":{\"movement\":\"continue\"}}}",
      "pass_sections": "memory"
    },
    "policy": {
      "role": "talky"
    }
  }
}
