{
  "cell": {
    "type": "mcp"
  },
  "params": {
    "transport": "http",
    "endpoint": "${MCP_ENDPOINT:-}",
    "external_timeout_ms": 30000
  },
  "contract": {
    "version": "1.0.0",
    "settings": {
      "endpoint": {
        "type": "string",
        "secret": false,
        "default": "",
        "description": "MCP_ENDPOINT -- the HTTP+JSON-RPC address of the MCP server this occupant bridges. It has NO default and that is the point (GH #489): unset means no server was named, and the cell then stays idle and answers every call with error_code=endpoint_unset instead of reconnecting to an address nobody chose. A guessed loopback default used to make every colony that grew this template carry a permanently failed cell after its first restart."
      }
    },
    "emits": {
      "body": {
        "messages": {
          "type": "array",
          "required": true
        }
      },
      "hop": {
        "mcp_tool": {
          "type": "string",
          "required": true
        },
        "duration_ms": {
          "type": "number",
          "required": false
        },
        "error_code": {
          "type": "string",
          "required": false
        }
      }
    },
    "consumes": {
      "body": {
        "messages": {
          "type": "array",
          "required": true
        }
      }
    },
    "capabilities": [
      "network:http"
    ]
  },
  "description": {
    "purpose": "The bridge to one MCP server, as one occupant of this hive -- a cell, not a pattern: an MCP server is something a cell talks to, never something that stands in a colony.",
    "use_when": "NOT WIRED IN THE SHIPPED TREE and NAMING NO SERVER, and both halves are the configuration: no edge of this hive names this directory, and `MCP_ENDPOINT` has no default. Wiring it is a decision an operator makes after naming a server, in that order. Unwired is not on its own enough (GH #489): the derived inactivity of an island is a first-boot state that is not persisted, so a restart brings the occupant up. What makes that harmless is the empty endpoint -- with no server named the cell runs no handshake, stays idle and answers `endpoint_unset`.",
    "not_in_scope": "No server, no credential, no tool list of its own -- what an MCP server offers is what it answers, and this cell does not decide it. And no second name: this is `mcp` behind the tools door like every other occupant, reached on hop.tool_name, so an MCP tool is not a second kind of tool a caller has to know about.",
    "emits_meaning": "messages[]: one tool_result turn per call. hop.mcp_tool names the server-side tool -- and `__list_tools__` for the discovery round. NOTE: this cell stamps no `operation` and no `finish_reason`; a failure is `hop.error_code` and nothing else, which is why an exit edge for it must condition on `mcp_tool`. With no server named, every round -- discovery included -- comes back as `hop.error_code == 'endpoint_unset'` rather than as an empty answer.",
    "consumes_meaning": "messages[]: a tool_call turn whose text is the JSON arguments of the server-side tool.",
    "examples": [
      "an operator names a server and draws the two edges -> the occupant wakes and serves hop.tool_name == 'mcp'",
      "left as shipped -> nothing routes here (no edge names it), and if a restart brings it up anyway it holds no connection and calls nothing: `MCP_ENDPOINT` is unset, so any call it did receive comes back as error_code=endpoint_unset"
    ]
  }
}
