{
  "cell": {
    "type": "timer",
    "timeout": -1
  },
  "params": {
    "query_timeout_ms": 5000,
    "schedules": []
  },
  "contract": {
    "version": "1.0.0",
    "write_surface": "internal",
    "settings": {},
    "emits": {
      "body": {
        "messages": {
          "type": "array",
          "required": true
        }
      },
      "hop": {
        "event_id": {
          "type": "string",
          "required": true
        },
        "schedule_id": {
          "type": "string",
          "required": true
        },
        "schedule_name": {
          "type": "string",
          "required": true
        },
        "scheduled_at": {
          "type": "string",
          "required": true
        },
        "fired_at": {
          "type": "string",
          "required": true
        },
        "iteration_n": {
          "type": "number",
          "required": false
        }
      }
    },
    "consumes": {
      "body": {
        "op": {
          "type": "string",
          "required": false
        }
      }
    },
    "capabilities": [
      "db:own"
    ]
  },
  "description": {
    "purpose": "The resend watchdog of ./push (R-AG-1, GH #1096). It carries no schedule of its own: ./push keeps one one-shot named `affinity-push` under a fixed id and re-arms it (`rearm`) for the earliest unconfirmed pack.",
    "use_when": "Inside the affinity hive, always. It is not a poll (GH #553): with every pack confirmed it orders nothing and stays silent; a change reaches ./push from ./gate, not from here.",
    "not_in_scope": "No cron, no change detection -- the write is the event.",
    "emits_meaning": "A plain strike, schedule_name `affinity-push`, which is what the hive's edge recognises. A refused order leaves as `timer_op_error` and the hive's edge carries it to ./push.",
    "consumes_meaning": "Schedule ops (add/modify/remove by schedule_id) as body.op -- in practice the one `add` with `rearm` that ./push sends.",
    "examples": [
      "a pack sent at 10:00 and not confirmed -> one strike at 10:05 -> ./push sends it again and arms 10:15"
    ]
  }
}
