{
  "cell": {
    "type": "ref",
    "template": "collector@4.1.0"
  },
  "override_params": {
    "assemble": {
      "tools": [
        "web_search",
        "web_fetch"
      ],
      "sidecar": "1"
    }
  }
}
